* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --fondo-1: #0C0030;
  --fondo-2: #150445;
  --font-text: 'Questrial', sans-serif;
  --font-tittle: 'Krona One', sans-serif; }

html {
  scroll-behavior: smooth; }

.contain {
  width: 1600px; }

nav {
  background-color: #120439;
  height: 90px;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99; }
  nav .contain-nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  nav .logo {
    font-family: var(--font-tittle);
    font-size: 40px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #ab66ff 0%, #74b6f7 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; }
  nav .abrir-menu {
    display: none;
    background: none;
    border: none;
    color: white; }
  nav .menu-links {
    display: flex;
    color: white;
    gap: 2rem;
    font-family: var(--font-text);
    font-size: 23px; }
    nav .menu-links li {
      list-style-type: none; }
    nav .menu-links a {
      color: white;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s; }
    nav .menu-links a:hover {
      background-image: radial-gradient(circle farthest-corner at 10% 20%, #b87dff 0%, #68b4ff 90%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent; }

.inicio {
  width: 100%;
  min-height: 100vh;
  background: var(--fondo-1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; }
  .inicio .contain-inicio {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .inicio .sec1-img-redes {
    margin-top: 5rem;
    text-align: center;
    background-color: #150445;
    padding: 3.6rem;
    border-radius: 1rem; }
  .inicio .sec1-img {
    border: 10px solid #A5B1E0;
    border-radius: 100%; }
  .inicio .sec1-redes {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-size: 50px; }
    .inicio .sec1-redes a {
      color: white;
      border: 1px solid white;
      border-radius: 100%;
      padding: 10px 15px;
      transition: 0.3s; }
    .inicio .sec1-redes a:hover {
      background-image: radial-gradient(circle farthest-corner at 10% 20%, #ab66ff 0%, #74b6f7 90%); }
  .inicio .sec1-texto {
    margin-top: 5rem; }
    .inicio .sec1-texto h2 {
      font-family: var(--font-tittle);
      font-size: 84px;
      margin-bottom: 30px;
      background-image: radial-gradient(circle farthest-corner at 10% 20%, #ab66ff 0%, #74b6f7 90%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent; }
    .inicio .sec1-texto h3 {
      font-family: var(--font-text);
      font-size: 50px;
      margin-bottom: 30px; }
    .inicio .sec1-texto p {
      font-family: var(--font-text);
      font-size: 35px;
      margin-bottom: 60px; }
    .inicio .sec1-texto a {
      text-decoration: none;
      color: white;
      border: 1px solid white;
      border-radius: 0.5em;
      padding: 1rem;
      font-family: var(--font-text);
      margin-right: 20px;
      font-size: 25px;
      transition: 0.3s; }
    .inicio .sec1-texto a:hover {
      color: white;
      background: radial-gradient(circle farthest-corner at 50.3% 44.5%, #7493b3 0%, #3e5368 100.2%); }

.sobre-mi {
  width: 100%;
  min-height: 100vh;
  background: var(--fondo-2);
  display: flex;
  justify-content: center;
  align-items: center; }
  .sobre-mi h2 {
    font-family: var(--font-tittle);
    font-size: 60px;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #ab66ff 0%, #74b6f7 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem; }
  .sobre-mi .seccion2 {
    height: 600px;
    background: var(--fondo-1);
    color: white;
    padding: 3rem;
    border-radius: 1rem;
    font-size: 30px;
    font-family: var(--font-text);
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .sobre-mi .seccion2 p {
      width: 80%; }
  .sobre-mi .intereses {
    display: grid;
    grid-template-columns: repeat(1, auto);
    align-items: center;
    gap: 20px;
    margin-top: -1.5rem; }
    .sobre-mi .intereses h2 {
      font-size: 35px; }
    .sobre-mi .intereses .inter {
      border: 1px solid white;
      border-radius: 1rem;
      padding: 0.5rem;
      font-size: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: 0.3s; }
    .sobre-mi .intereses .inter:hover {
      background-image: radial-gradient(circle farthest-corner at 10% 20%, #864ad0 0%, #478dd2 90%);
      color: black; }

.habilidades {
  width: 100%;
  min-height: 100vh;
  background: var(--fondo-1);
  color: white; }
  .habilidades h2 {
    text-align: center;
    font-family: var(--font-tittle);
    font-size: 60px;
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 8rem;
    margin-bottom: 2rem; }
  .habilidades .contain-habilidad {
    display: block;
    justify-content: center;
    align-items: center; }
  .habilidades .contain {
    margin: auto; }
  .habilidades .habilidad {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem; }
    .habilidades .habilidad .grid {
      margin-bottom: 20px; }
    .habilidades .habilidad h3 {
      font-family: var(--font-text);
      margin-bottom: 20px;
      font-size: 25px; }
    .habilidades .habilidad span {
      font-family: var(--font-text); }
    .habilidades .habilidad .progreso-barra {
      background-color: #A5B1E0;
      width: 733px;
      height: 10px; }
      .habilidades .habilidad .progreso-barra div {
        height: 10px;
        border-radius: 5px;
        width: 0%;
        background-color: antiquewhite; }
        .habilidades .habilidad .progreso-barra div span {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background-color: antiquewhite;
          float: right;
          margin-top: -15px;
          margin-right: -20px;
          color: black;
          display: flex;
          justify-content: center;
          align-items: center; }
  .habilidades .html {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: html 1s linear forwards; }
  .habilidades .css {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: css 1s linear forwards; }
  .habilidades .javascript {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: javascript 1s linear forwards; }
  .habilidades .bootstrap {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: bootstrap 1s linear forwards; }
  .habilidades .sass {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: sass 1s linear forwards; }
  .habilidades .git {
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    animation: git 1s linear forwards; }

@keyframes html {
  100% {
    width: 90%; } }

@keyframes css {
  100% {
    width: 90%; } }

@keyframes javascript {
  100% {
    width: 70%; } }

@keyframes bootstrap {
  100% {
    width: 75%; } }

@keyframes sass {
  100% {
    width: 75%; } }

@keyframes git {
  100% {
    width: 65%; } }
  .habilidades .aptitud-text {
    font-size: 30px;
    font-family: var(--font-tittle);
    margin-top: 5rem;
    border-bottom: 0.2px solid white; }
  .habilidades .aptitudes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 5rem; }
    .habilidades .aptitudes img {
      width: 80px;
      margin-bottom: 10px; }
    .habilidades .aptitudes p {
      font-family: var(--font-text);
      font-size: 20px; }

.proyectos {
  width: 100%;
  min-height: 100vh;
  background: var(--fondo-2); }
  .proyectos h2 {
    text-align: center;
    font-family: var(--font-tittle);
    font-size: 70px;
    background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 8rem; }
  .proyectos .contain {
    margin: auto; }
  .proyectos .img1 {
    display: flex;
    justify-content: start;
    margin-top: 4rem;
    margin-bottom: 5rem; }
    .proyectos .img1 .apple1 {
      width: 850px;
      height: 550px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0.5rem 0rem 0rem 0.5rem; }
    .proyectos .img1 .cartel {
      width: 350px;
      background-color: rgba(0, 0, 0, 0.527);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0rem 0.5rem 0.5rem 0rem;
      color: white;
      padding: 1rem; }
      .proyectos .img1 .cartel .grid-proyecto {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px; }
      .proyectos .img1 .cartel h3 {
        font-size: 25px;
        font-family: var(--font-tittle);
        background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 10px; }
      .proyectos .img1 .cartel .texto-sitio1 {
        margin-top: 3rem;
        font-size: 18px; }
      .proyectos .img1 .cartel h4 {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        font-family: var(--font-text);
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: 300; }
      .proyectos .img1 .cartel p {
        font-family: var(--font-text);
        text-align: center;
        padding: 0.5rem; }
      .proyectos .img1 .cartel .html {
        background-color: #ff8902; }
      .proyectos .img1 .cartel .css {
        background-color: #0550e5; }
      .proyectos .img1 .cartel .javascript {
        background-color: #000000; }
        .proyectos .img1 .cartel .javascript i {
          color: #ffe100; }
      .proyectos .img1 .cartel .sass {
        background-color: #ae569c; }
      .proyectos .img1 .cartel .bootstrap {
        background-color: #220c61; }
      .proyectos .img1 .cartel .visitar {
        display: flex;
        justify-content: center;
        margin-top: 4.2rem;
        gap: 3rem; }
        .proyectos .img1 .cartel .visitar a {
          color: white;
          text-decoration: none;
          font-family: var(--font-text);
          font-size: 22px; }
        .proyectos .img1 .cartel .visitar a:hover {
          background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent; }
  .proyectos .img2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end; }
    .proyectos .img2 .apple2 {
      width: 850px;
      height: 550px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0rem 0.5rem 0.5rem 0rem; }
    .proyectos .img2 .cartel {
      width: 350px;
      background-color: rgba(0, 0, 0, 0.527);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0.5rem 0rem 0rem 0.5rem;
      color: white;
      padding: 1rem; }
      .proyectos .img2 .cartel .grid-proyecto {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px; }
      .proyectos .img2 .cartel h3 {
        font-size: 25px;
        font-family: var(--font-tittle);
        background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 10px; }
      .proyectos .img2 .cartel .texto-sitio1 {
        margin-top: 3rem;
        font-size: 18px; }
      .proyectos .img2 .cartel h4 {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        font-family: var(--font-text);
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: 300; }
      .proyectos .img2 .cartel p {
        font-family: var(--font-text);
        text-align: center;
        padding: 0.5rem; }
      .proyectos .img2 .cartel .html {
        background-color: #ff8902; }
      .proyectos .img2 .cartel .css {
        background-color: #0550e5; }
      .proyectos .img2 .cartel .javascript {
        background-color: #000000; }
        .proyectos .img2 .cartel .javascript i {
          color: #ffe100; }
      .proyectos .img2 .cartel .sass {
        background-color: #ae569c; }
      .proyectos .img2 .cartel .bootstrap {
        background-color: #220c61; }
      .proyectos .img2 .cartel .visitar {
        display: flex;
        justify-content: center;
        margin-top: 4.2rem;
        gap: 3rem; }
        .proyectos .img2 .cartel .visitar a {
          color: white;
          text-decoration: none;
          font-family: var(--font-text);
          font-size: 22px;
          transition: 0.3s; }
        .proyectos .img2 .cartel .visitar a:hover {
          background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent; }
  .proyectos .img3 {
    display: flex;
    justify-content: start;
    margin-top: 5rem;
    padding-bottom: 5rem; }
    .proyectos .img3 .apple3 {
      width: 850px;
      height: 550px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0.5rem 0rem 0rem 0.5rem; }
    .proyectos .img3 .cartel {
      width: 350px;
      background-color: rgba(0, 0, 0, 0.527);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 0rem 0.5rem 0.5rem 0rem;
      color: white;
      padding: 1rem; }
      .proyectos .img3 .cartel .grid-proyecto {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px; }
      .proyectos .img3 .cartel h3 {
        font-size: 25px;
        font-family: var(--font-tittle);
        background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 10px; }
      .proyectos .img3 .cartel .texto-sitio1 {
        margin-top: 3rem;
        font-size: 18px; }
      .proyectos .img3 .cartel h4 {
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        font-family: var(--font-text);
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: 300; }
      .proyectos .img3 .cartel p {
        font-family: var(--font-text);
        text-align: center;
        padding: 0.5rem; }
      .proyectos .img3 .cartel .html {
        background-color: #ff8902; }
      .proyectos .img3 .cartel .css {
        background-color: #0550e5; }
      .proyectos .img3 .cartel .javascript {
        background-color: #000000; }
        .proyectos .img3 .cartel .javascript i {
          color: #ffe100; }
      .proyectos .img3 .cartel .sass {
        background-color: #ae569c; }
      .proyectos .img3 .cartel .bootstrap {
        background-color: #220c61; }
      .proyectos .img3 .cartel .visitar {
        display: flex;
        justify-content: center;
        margin-top: 4.2rem;
        gap: 3rem; }
        .proyectos .img3 .cartel .visitar a {
          color: white;
          text-decoration: none;
          font-family: var(--font-text);
          font-size: 22px; }
        .proyectos .img3 .cartel .visitar a:hover {
          background-image: radial-gradient(circle farthest-corner at 30% 20%, #b67bfe 0%, #56aaff 90%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent; }

@media screen and (max-width: 768px) {
  header nav {
    gap: 12.2rem;
    height: 70px; }
    header nav .logo {
      font-size: 40px; }
    header nav .abrir-menu {
      display: block;
      font-size: 40px; }
    header nav .menu-links {
      flex-direction: column;
      align-items: end;
      position: fixed;
      top: 70px;
      right: 0;
      padding: 1rem;
      background-color: #A5B1E0;
      height: calc(100% - 70px);
      margin: 0;
      right: 100%;
      transition: right 0.3s; }
    header nav .nav-visible {
      right: 0; }
  .inicio {
    flex-direction: column;
    gap: 3rem;
    height: 1270px;
    margin-top: -2rem; }
    .inicio img {
      width: 350px; }
    .inicio .sec-img-redes {
      padding: 10rem; }
    .inicio .sec1-redes {
      font-size: 40px; }
    .inicio .sec1-texto {
      margin-top: 0rem;
      text-align: center; }
      .inicio .sec1-texto h2 {
        font-size: 65px; }
      .inicio .sec1-texto h3 {
        font-size: 46px; }
      .inicio .sec1-texto p {
        font-size: 36px; }
      .inicio .sec1-texto a {
        margin: 0px 10px 0px 10px; }
  .sobre-mi {
    height: 1000px; }
    .sobre-mi h2 {
      font-size: 55px;
      margin-top: 1rem; }
    .sobre-mi .seccion2 {
      width: 82.5%;
      font-size: 20px;
      flex-direction: column;
      padding: 1.5rem;
      margin-top: -8rem;
      margin-left: 0.3rem; }
      .sobre-mi .seccion2 p {
        width: 100%;
        font-size: 22px; }
      .sobre-mi .seccion2 .intereses {
        grid-template-columns: repeat(4, auto); }
        .sobre-mi .seccion2 .intereses .h2-intereses {
          grid-column: 1/5;
          text-align: center;
          margin-top: 5.5rem;
          margin-bottom: 0.7rem; }
  .habilidades {
    height: 1330px; }
    .habilidades h2 {
      font-size: 55px;
      margin-left: -0.4rem; }
    .habilidades .habilidad {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
      margin-left: 0; }
      .habilidades .habilidad .progreso-barra {
        width: 630px;
        margin-left: 3px; }
    .habilidades .aptitud-text {
      text-align: center;
      margin-left: 4.5rem;
      margin-top: 3.5rem;
      width: 81.9%; }
    .habilidades .aptitudes {
      gap: 4rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin-top: 3rem; }
      .habilidades .aptitudes img {
        width: 80px; }
      .habilidades .aptitudes p {
        font-size: 20px; }
  .proyectos {
    height: 100%; }
    .proyectos h2 {
      font-size: 50px; }
    .proyectos .img1 {
      display: grid;
      place-items: center; }
      .proyectos .img1 .apple1 {
        width: 632px;
        height: 470px;
        margin-left: 3px;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img1 .cartel {
        width: 82.5%;
        height: 350px;
        margin-left: 4px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img1 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img1 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img1 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img1 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img1 .cartel .visitar {
          margin-top: 2.5rem; }
    .proyectos .img2 {
      display: grid;
      place-items: center; }
      .proyectos .img2 .apple2 {
        width: 632px;
        height: 470px;
        margin-right: 4.1rem;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img2 .cartel {
        width: 84%;
        height: 350px;
        margin-right: 1.1rem;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img2 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img2 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img2 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img2 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img2 .cartel .visitar {
          margin-top: 2.5rem; }
    .proyectos .img3 {
      display: grid;
      place-items: center; }
      .proyectos .img3 .apple3 {
        width: 500px;
        height: 370px;
        margin-left: 0;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img3 .cartel {
        width: 87%;
        height: 350px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img3 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img3 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img3 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img3 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img3 .cartel .visitar {
          margin-top: 2.5rem; } }

@media screen and (max-width: 576px) {
  header nav {
    gap: 12.2rem;
    height: 70px; }
    header nav .logo {
      font-size: 30px; }
    header nav .abrir-menu {
      display: block;
      font-size: 35px; }
    header nav .menu-links {
      flex-direction: column;
      align-items: end;
      position: fixed;
      top: 70px;
      right: 0;
      padding: 1rem;
      background-color: #A5B1E0;
      height: calc(100% - 70px);
      margin: 0;
      right: 100%;
      transition: right 0.3s; }
    header nav .nav-visible {
      right: 0; }
  .inicio {
    flex-direction: column;
    gap: 3rem;
    height: 1080px;
    margin-top: -1.5rem; }
    .inicio img {
      width: 250px; }
    .inicio .sec-img-redes {
      padding: 10rem; }
    .inicio .sec1-redes {
      font-size: 40px; }
    .inicio .sec1-texto {
      margin-top: 0rem;
      text-align: center; }
      .inicio .sec1-texto h2 {
        font-size: 53px; }
      .inicio .sec1-texto h3 {
        font-size: 34px; }
      .inicio .sec1-texto p {
        font-size: 26px; }
      .inicio .sec1-texto a {
        margin: 0px 10px 0px 10px; }
  .sobre-mi {
    height: 1000px; }
    .sobre-mi h2 {
      font-size: 50px;
      margin-top: 2rem; }
    .sobre-mi .seccion2 {
      width: 87.5%;
      font-size: 20px;
      flex-direction: column;
      padding: 1.5rem;
      margin-top: -6rem; }
      .sobre-mi .seccion2 p {
        width: 100%; }
      .sobre-mi .seccion2 .intereses {
        grid-template-columns: repeat(3, auto); }
        .sobre-mi .seccion2 .intereses .h2-intereses {
          grid-column: 1/4;
          text-align: center;
          margin-top: 5.5rem;
          margin-bottom: 0.7rem; }
  .habilidades {
    height: 1300px; }
    .habilidades h2 {
      font-size: 50px;
      margin-left: -1.2rem; }
    .habilidades .habilidad {
      grid-template-columns: repeat(1, auto);
      justify-content: center;
      margin-left: 0; }
      .habilidades .habilidad .progreso-barra {
        width: 500px; }
    .habilidades .aptitud-text {
      text-align: center;
      margin-left: 3.5rem;
      margin-top: 3.5rem;
      width: 80%; }
    .habilidades .aptitudes {
      gap: 4rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin-top: 3rem; }
      .habilidades .aptitudes img {
        width: 70px; }
      .habilidades .aptitudes p {
        font-size: 18px; }
  .proyectos {
    height: 100%; }
    .proyectos h2 {
      font-size: 50px; }
    .proyectos .img1 {
      display: grid;
      place-items: center; }
      .proyectos .img1 .apple1 {
        width: 500px;
        height: 370px;
        margin-left: 0;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img1 .cartel {
        width: 87%;
        height: 350px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img1 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img1 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img1 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img1 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img1 .cartel .visitar {
          margin-top: 2.5rem; }
    .proyectos .img2 {
      display: grid;
      place-items: center; }
      .proyectos .img2 .apple2 {
        width: 500px;
        height: 370px;
        margin-right: 1.1rem;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img2 .cartel {
        width: 89.7%;
        height: 350px;
        margin-right: 1.1rem;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img2 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img2 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img2 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img2 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img2 .cartel .visitar {
          margin-top: 2.5rem; }
    .proyectos .img3 {
      display: grid;
      place-items: center; }
      .proyectos .img3 .apple3 {
        width: 500px;
        height: 370px;
        margin-left: 0;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img3 .cartel {
        width: 87%;
        height: 350px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img3 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img3 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img3 .cartel .texto-sitio1 {
          margin-top: 2rem; }
        .proyectos .img3 .cartel h4 {
          margin-top: 1.5rem; }
        .proyectos .img3 .cartel .visitar {
          margin-top: 2.5rem; } }

@media screen and (max-width: 480px) {
  .contain {
    width: 450px; }
  nav {
    height: 70px; }
    nav .logo {
      font-size: 30px; }
    nav .abrir-menu {
      display: block;
      font-size: 35px; }
    nav .menu-links {
      flex-direction: column;
      align-items: end;
      position: fixed;
      top: 70px;
      right: 0;
      padding: 1rem;
      background-color: #A5B1E0;
      height: calc(100% - 70px);
      margin: 0;
      right: 100%;
      transition: right 0.3s; }
    nav .nav-visible {
      right: 0; }
  .inicio .contain-inicio {
    flex-direction: column;
    gap: 3rem; }
  .inicio img {
    width: 250px; }
  .inicio .sec-img-redes {
    padding: 10rem; }
  .inicio .sec1-redes {
    font-size: 40px; }
  .inicio .sec1-texto {
    margin-top: 0rem;
    text-align: center; }
    .inicio .sec1-texto h2 {
      font-size: 50px; }
    .inicio .sec1-texto h3 {
      font-size: 34px; }
    .inicio .sec1-texto p {
      font-size: 24px; }
  .sobre-mi h2 {
    font-size: 40px;
    margin-top: 10rem; }
  .sobre-mi .seccion2 {
    width: 100%;
    height: 800px;
    flex-direction: column;
    margin: auto;
    margin-top: -1rem;
    margin-bottom: 6rem; }
    .sobre-mi .seccion2 p {
      font-size: 19px; }
    .sobre-mi .seccion2 .intereses {
      grid-template-columns: repeat(3, auto);
      gap: 0 20px 20px 20px; }
      .sobre-mi .seccion2 .intereses .h2-intereses {
        grid-column: 1/4;
        text-align: center;
        margin-top: -7rem;
        margin-bottom: 0px; }
      .sobre-mi .seccion2 .intereses .inter {
        font-size: 22px; }
  .habilidades {
    height: 1200px; }
    .habilidades h2 {
      font-size: 40px;
      padding-top: 6rem;
      margin-bottom: 5rem; }
    .habilidades .habilidad {
      grid-template-columns: repeat(1, auto); }
      .habilidades .habilidad .progreso-barra {
        width: 445px; }
    .habilidades .aptitud-text {
      text-align: center;
      margin: auto;
      margin-top: 2rem;
      width: 100%;
      padding: 1rem; }
    .habilidades .aptitudes {
      gap: 2.7rem;
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin-top: 3rem; }
      .habilidades .aptitudes img {
        width: 60px; }
      .habilidades .aptitudes p {
        font-size: 15px; }
  .proyectos {
    min-height: 100vh; }
    .proyectos h2 {
      font-size: 40px;
      padding-top: 6rem; }
    .proyectos .img1 .apple1 {
      width: 100%;
      height: 300px;
      border-radius: 0.5rem 0.5rem 0rem 0rem; }
    .proyectos .img1 .cartel {
      width: 100%;
      height: 320px;
      border-radius: 0rem 0rem 0.5rem 0.5rem;
      margin: auto; }
      .proyectos .img1 .cartel .grid-proyecto {
        grid-template-columns: repeat(3, auto);
        gap: 15px; }
      .proyectos .img1 .cartel h3 {
        margin-top: 0px; }
      .proyectos .img1 .cartel .texto-sitio1 {
        margin-top: 1rem;
        font-size: 20px; }
      .proyectos .img1 .cartel h4 {
        margin-top: 1.2rem; }
      .proyectos .img1 .cartel .visitar {
        margin-top: 2.5rem; }
    .proyectos .img2 .apple2 {
      width: 100%;
      height: 300px;
      border-radius: 0.5rem 0.5rem 0rem 0rem;
      margin: auto; }
    .proyectos .img2 .cartel {
      width: 100%;
      height: 320px;
      border-radius: 0rem 0rem 0.5rem 0.5rem;
      margin: auto; }
      .proyectos .img2 .cartel .grid-proyecto {
        grid-template-columns: repeat(3, auto);
        gap: 15px; }
      .proyectos .img2 .cartel h3 {
        margin-top: 0px; }
      .proyectos .img2 .cartel .texto-sitio1 {
        margin-top: 1rem;
        font-size: 20px; }
      .proyectos .img2 .cartel h4 {
        margin-top: 1.2rem; }
      .proyectos .img2 .cartel .visitar {
        margin-top: 2.5rem; }
    .proyectos .img3 {
      display: grid;
      place-items: center; }
      .proyectos .img3 .apple3 {
        width: 100%;
        height: 300px;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img3 .cartel {
        width: 100%;
        height: 320px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img3 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img3 .cartel .grid-proyecto p {
            font-size: 15px;
            padding: 5px 7px; }
        .proyectos .img3 .cartel h3 {
          margin-top: 0px; }
        .proyectos .img3 .cartel .texto-sitio1 {
          margin-top: 1rem;
          font-size: 20px; }
        .proyectos .img3 .cartel h4 {
          margin-top: 1.2rem; }
        .proyectos .img3 .cartel .visitar {
          margin-top: 3.7rem; } }

@media screen and (min-width: 320px) and (max-width: 360px) {
  .contain {
    width: 100%; }
  header nav {
    height: 70px; }
    header nav .logo {
      font-size: 25px; }
    header nav .contain-nav {
      justify-content: space-around;
      gap: 5rem; }
    header nav .abrir-menu {
      display: block;
      font-size: 35px; }
    header nav .menu-links {
      flex-direction: column;
      align-items: end;
      position: fixed;
      top: 70px;
      right: 0;
      padding: 1rem;
      background-color: #A5B1E0;
      height: calc(100% - 70px);
      margin: 0;
      right: 100%;
      transition: right 0.3s; }
    header nav .nav-visible {
      right: 0; }
  .inicio {
    height: 900px; }
    .inicio .contain-inicio {
      flex-direction: column;
      gap: 3rem; }
    .inicio img {
      width: 200px; }
    .inicio .sec1-img-redes {
      padding: 1.5rem; }
    .inicio .sec1-redes {
      font-size: 30px; }
    .inicio .sec1-texto {
      margin-top: 0rem;
      text-align: center; }
      .inicio .sec1-texto h2 {
        font-size: 40px; }
      .inicio .sec1-texto h3 {
        font-size: 24px; }
      .inicio .sec1-texto p {
        font-size: 16px; }
      .inicio .sec1-texto a {
        font-size: 18px; }
  .sobre-mi h2 {
    font-size: 30px;
    margin-top: 10rem; }
  .sobre-mi .seccion2 {
    width: 93%;
    height: 800px;
    flex-direction: column;
    margin-top: -1rem;
    margin-bottom: 6rem; }
    .sobre-mi .seccion2 p {
      font-size: 17px; }
    .sobre-mi .seccion2 .intereses {
      grid-template-columns: repeat(3, auto);
      gap: 0 20px 20px 20px; }
      .sobre-mi .seccion2 .intereses .h2-intereses {
        grid-column: 1/4;
        text-align: center;
        margin-top: -2rem;
        margin-bottom: 0px;
        font-size: 30px; }
      .sobre-mi .seccion2 .intereses .inter {
        font-size: 15px; }
  .habilidades {
    height: 1200px; }
    .habilidades h2 {
      font-size: 30px;
      padding-top: 6rem;
      margin-bottom: 5rem;
      margin: auto; }
    .habilidades .habilidad {
      grid-template-columns: repeat(1, auto); }
      .habilidades .habilidad .progreso-barra {
        width: 295px; }
    .habilidades .aptitud-text {
      text-align: center;
      margin: auto;
      margin-top: 2rem;
      width: 90%;
      padding: 1rem;
      font-size: 25px; }
    .habilidades .aptitudes {
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: space-around;
      margin-top: 3rem; }
      .habilidades .aptitudes img {
        width: 40px; }
      .habilidades .aptitudes p {
        font-size: 16px; }
  .proyectos {
    min-height: 100vh; }
    .proyectos h2 {
      font-size: 30px;
      padding-top: 6rem; }
    .proyectos .img1 .apple1 {
      width: 93%;
      height: 200px;
      border-radius: 0.5rem 0.5rem 0rem 0rem; }
    .proyectos .img1 .cartel {
      width: 93%;
      height: 290px;
      border-radius: 0rem 0rem 0.5rem 0.5rem;
      margin: auto; }
      .proyectos .img1 .cartel .grid-proyecto {
        grid-template-columns: repeat(3, auto);
        gap: 15px; }
        .proyectos .img1 .cartel .grid-proyecto p {
          font-size: 12px; }
      .proyectos .img1 .cartel h3 {
        margin-top: 0px;
        font-size: 20px; }
      .proyectos .img1 .cartel .texto-sitio1 {
        margin-top: 1rem;
        font-size: 16px; }
      .proyectos .img1 .cartel h4 {
        margin-top: 1.2rem;
        font-size: 18px; }
      .proyectos .img1 .cartel .visitar {
        margin-top: 2.5rem; }
        .proyectos .img1 .cartel .visitar a {
          font-size: 20px; }
    .proyectos .img2 .apple2 {
      width: 93%;
      height: 200px;
      border-radius: 0.5rem 0.5rem 0rem 0rem;
      margin: auto; }
    .proyectos .img2 .cartel {
      width: 93%;
      height: 290px;
      border-radius: 0rem 0rem 0.5rem 0.5rem;
      margin: auto; }
      .proyectos .img2 .cartel .grid-proyecto {
        grid-template-columns: repeat(3, auto);
        gap: 15px; }
        .proyectos .img2 .cartel .grid-proyecto p {
          font-size: 12px; }
      .proyectos .img2 .cartel h3 {
        margin-top: 0px;
        font-size: 20px; }
      .proyectos .img2 .cartel .texto-sitio1 {
        margin-top: 1rem;
        font-size: 16px; }
      .proyectos .img2 .cartel h4 {
        margin-top: 1.2rem;
        font-size: 18px; }
      .proyectos .img2 .cartel .visitar {
        margin-top: 2.5rem; }
        .proyectos .img2 .cartel .visitar a {
          font-size: 20px; }
    .proyectos .img3 {
      display: grid;
      place-items: center; }
      .proyectos .img3 .apple3 {
        width: 93%;
        height: 200px;
        border-radius: 0.5rem 0.5rem 0rem 0rem; }
      .proyectos .img3 .cartel {
        width: 93%;
        height: 290px;
        border-radius: 0rem 0rem 0.5rem 0.5rem; }
        .proyectos .img3 .cartel .grid-proyecto {
          grid-template-columns: repeat(3, auto);
          gap: 15px; }
          .proyectos .img3 .cartel .grid-proyecto p {
            font-size: 12px; }
        .proyectos .img3 .cartel h3 {
          margin-top: 0px;
          font-size: 20px; }
        .proyectos .img3 .cartel .texto-sitio1 {
          margin-top: 1rem;
          font-size: 16px; }
        .proyectos .img3 .cartel h4 {
          margin-top: 1.2rem;
          font-size: 18px; }
        .proyectos .img3 .cartel .visitar {
          margin-top: 2.5rem; }
          .proyectos .img3 .cartel .visitar a {
            font-size: 20px; } }
